# Kotlin-lite-lib

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android-library-Kotlin.xmind  Test.json  TestData.json
app/src/main/java/com/pengxh/kt/lib/: FirstFragment.kt  GlideLoadEngine.kt  MainActivity.kt  NoticeListModel.kt  SampleListModel.java  TestDataModel.java  WelcomeActivity.kt
app/src/main/java/com/pengxh/kt/lib/adapter/: MessageRecyclerAdapter.kt  SlideAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pengxh/kt/lib/example/: ActivityExtensionExample.kt  BaseActivityExample.kt  DialogExample.kt  ExampleModel.java  FragmentExtensionExample.kt  SingletonExample.kt  ViewModelExample.kt
app/src/main/java/com/pengxh/kt/lib/fragments/: AdapterPackageFragment.kt  BaseActivityFragment.kt  BaseFragmentFragment.kt  BasePackageFragment.kt  BaseSingletonFragment.kt  DividerPackageFragment.kt  EditableImageAdapterFragment.kt  ExtensionsPackageFragment.kt  MultipleChoiceAdapterFragment.kt  NormalRecyclerAdapterFragment.kt  ReadOnlyImageAdapterFragment.kt  RecyclerStickDecorationFragment.kt  RecyclerViewItemDividerFragment.kt  RecyclerViewItemOffsetsFragment.kt  SingleChoiceAdapterFragment.kt  UtilsPackageFragment.kt  WidgetPackageFragment.kt
app/src/main/java/com/pengxh/kt/lib/model/: CityModel.java  MessageModel.kt  NewsListModel.java
app/src/main/java/com/pengxh/kt/lib/utils/: GlideLoadEngine.kt  LocalConstant.kt  LocaleConstant.kt  RetrofitService.kt  RetrofitServiceManager.kt
app/src/main/java/com/pengxh/kt/lib/view/: BigImageActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/pengxh/kt/lib/vm/: HttpRequestViewModel.kt
app/src/main/res/drawable/: bg_audio_view.xml  bg_solid_layout_white_radius_5.xml  bg_solid_text_blue_radius_top_5.xml  dot_middle.xml  ic_right.xml  load_imag_error.xml
app/src/main/res/layout/: activity_big_image.xml  activity_example_activity_extension.xml  activity_main.xml  dialog_example_dialog_extension.xml  fragment_activity_extension.xml  fragment_adapter_editable_image.xml  fragment_adapter_gridview_image.xml  fragment_adapter_normal_recycler.xml  fragment_adapter_package.xml  fragment_adapter_readonly_image.xml  fragment_base_activity.xml  fragment_base_fragment.xml  fragment_base_package.xml  fragment_base_singleton.xml  fragment_base_view_model.xml  fragment_bitmap_extension.xml  fragment_byte_array_extension.xml  fragment_context_extension.xml  fragment_drawable_extension.xml  fragment_editable_image_adapter.xml  fragment_extension_any.xml  fragment_extension_bitmap.xml  fragment_extension_byte_array.xml  fragment_extension_context.xml  fragment_extension_dialog.xml  fragment_extension_drawable.xml  fragment_extension_file.xml  fragment_extension_float.xml  fragment_extension_fragment.xml  fragment_extension_image.xml  fragment_extension_image_view.xml  fragment_extension_int.xml  fragment_extension_long.xml  fragment_extension_string.xml  fragment_extension_text_switcher.xml  fragment_extension_uri.xml  fragment_extension_view_model.xml  fragment_extensions_package.xml  fragment_first.xml  fragment_image_extension.xml  (+50 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lite/: build.gradle  build.gradle.kts
lite/src/main/: AndroidManifest.xml
lite/src/main/assets/: Android-library Kotlin版.xmind
lite/src/main/cpp/: logger.hpp
lite/src/main/java/com/pengxh/kt/lite/activity/: BigImageActivity.kt
lite/src/main/java/com/pengxh/kt/lite/adapter/: EditableImageAdapter.kt  GridViewImageAdapter.kt  MultipleChoiceAdapter.kt  NormalRecyclerAdapter.kt  ReadOnlyImageAdapter.kt  ResizableImageAdapter.kt  SingleChoiceAdapter.kt  ViewHolder.kt
lite/src/main/java/com/pengxh/kt/lite/annotations/: WaterMarkPosition.kt
lite/src/main/java/com/pengxh/kt/lite/base/: BaseSingleton.kt  BaseViewModel.kt  KotlinBaseActivity.kt  KotlinBaseFragment.kt
lite/src/main/java/com/pengxh/kt/lite/callback/: IDownloadListener.kt  IHttpRequestListener.kt  OnDownloadListener.kt  OnHttpRequestListener.kt  OnImageCompressListener.kt
lite/src/main/java/com/pengxh/kt/lite/divider/: ItemDecoration.kt  RecyclerStickDecoration.kt  RecyclerViewItemBorder.kt  RecyclerViewItemDivider.kt  RecyclerViewItemOffsets.kt  VerticalMarginItemDecoration.kt
lite/src/main/java/com/pengxh/kt/lite/enums/: HttpRequestState.kt  WaterMarkPosition.kt
lite/src/main/java/com/pengxh/kt/lite/extensions/: Activity.kt  Any.kt  BarChart.kt  Bitmap.kt  ByteArray.kt  Context.kt  Dialog.kt  Drawable.kt  File.kt  Float.kt  Fragment.kt  HorizontalBarChart.kt  Image.kt  ImageProxy.kt  ImageView.kt  Int.kt  LineChart.kt  Long.kt  PieChart.kt  Poi.kt  Request.kt  String.kt  TextSwitcher.kt  Uri.kt  View.kt  ViewBinding.kt  ViewModel.kt  Window.kt
lite/src/main/java/com/pengxh/kt/lite/utils/: ActivityStackManager.kt  BroadcastManager.kt  Constant.kt  DevCore.kt  FileDownloadManager.kt  FrameMetadata.kt  GalleryScaleHelper.kt  HtmlRenderEngine.kt  (+20 more)
lite/src/main/res/anim/: action_dialog_hide.xml  action_dialog_show.xml  easy_popup_hide.xml  easy_popup_show.xml  popup_hide.xml  popup_show.xml
lite/src/main/res/drawable/: dialog_bg_hint_layout.xml  dialog_btn_gray.xml  ic_audio_icon1.xml  ic_audio_icon2.xml  ic_audio_icon3.xml  ic_left_white.xml  ic_popup_bubble.xml  ic_triangle.xml  keyboard_btn_gray_shape.xml  popup_list_divider.xml  sheet_bg_white_layout.xml  sheet_item_bottom_selector.xml  sheet_item_cancel_selector.xml  sheet_item_middle_selector.xml  sheet_item_top_selector.xml
lite/src/main/res/layout/: bottom_action_sheet.xml  dialog_alert.xml  dialog_change_pwd.xml  dialog_globe_alert.xml  dialog_input.xml  dialog_message.xml  dialog_no_network.xml  item_action_sheet.xml  item_popup_menu.xml  popu_microphone.xml  popup_menu_option.xml  widget_view_keyboard.xml
lite/src/main/res/values/: attrs.xml  color.xml  style.xml
(+125 files in other folders)
