apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.pengxh.kt.lib"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {
    implementation project(path: ':lite')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Google官方授权框架
    implementation 'pub.devrel:easypermissions:3.0.0'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    //图片选择框架
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //协程核心包
    def vm_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${vm_version}"
    //CameraX
    def camerax_version = '1.2.3'
    // CameraX PreviewView
    implementation "androidx.camera:camera-view:$camerax_version"
    // CameraX Lifecycle ProcessCameraProvider
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX Camera2 extensions(CameraX is not configured properly. The most likely cause is you did not include a default implementation in your build such as 'camera-camera2'.)
    implementation "androidx.camera:camera-camera2:$camerax_version"
    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    //网络请求和接口封装
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
}