plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace 'com.pengxh.kt.lite'
    compileSdk 34

    lint {
        // 禁用“有新版本可用”的Lint提示
        disable 'NewerVersionAvailable'

        // 禁用依赖版本过时的提示
        disable 'GradleDependency'
    }

    defaultConfig {
        minSdk 26
        versionName project.VERSION_NAME
        consumerProguardFiles('consumer-rules.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // 必须升到 11，匹配 core-ktx 要求
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // 基础 AndroidX（版本保持兼容 Java 11）
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // 网络相关（统一版本，避免冲突）
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.11.0'

    // Kotlin 协程/MVVM
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    //Socket
    implementation 'io.netty:netty-all:4.1.23.Final'
}