plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
    id('maven-publish')  // JitPack 发布必需
}

android {
    namespace 'com.pengxh.kt.lite'
    compileSdk 34

    lint {
        // 禁用“有新版本可用”的Lint提示
        disable 'NewerVersionAvailable'

        // 禁用依赖版本过时的提示
//        disable 'GradleDependency'
    }

    defaultConfig {
        minSdk 26
        versionName '1.1.8'
        consumerProguardFiles('consumer-rules.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    publishing { singleVariant("release") }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    //返回值转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //网络请求和接口封装
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //okhttp3日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.11.0'
    //Kotlin协程
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    //MVVM+LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Socket
    implementation 'io.netty:netty-all:4.1.23.Final'
}