<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_popup_bubble">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lib_dp_10"
        android:divider="@drawable/popup_list_divider"
        android:dividerHeight="@dimen/lib_px_1"
        android:scrollbars="none" />
</LinearLayout>