<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/showAlertControlDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="取消/确定对话框"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/showAlertInputDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="输入对话框"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/showAlertMessageDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="普通提示对话框对话框"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/showBottomActionSheetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="底部列表Sheet"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/showChangePasswordDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="修改密码对话框"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/showGlobeAlertDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="全局对话框"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/showNoNetworkDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="断网对话框"
        android:textColor="@color/black" />
</LinearLayout>