<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能和普通ViewPager一样，这个只是拦截了滑动事件。\n运用场景：应用底部导航不需要左右滑动的时候"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />
</LinearLayout>